{
  "name": "2000plus-common-english-words",
  "version": "0.0.0",
  "description": "A program to learn 2000+ common English words",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "express": "~4.13.1",
    "mongodb": "^2.1.18"
  }
}
